NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB8OOiPJk5pNWy_IwhlMFrrEo3sFWRwKAg

YOUTUBE_API_KEY=AIzaSyDVvnx7Hh17EbiqgSrBEHlL6zCXX1fnFfQ

NEXT_PUBLIC_SUPABASE_URL=https://wbcvjamjvdecjlutdoud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiY3ZqYW1qdmRlY2psdXRkb3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjkyMDYsImV4cCI6MjA2NTEwNTIwNn0.POKEMwM7wYRMcA8HESft068y5Ry2Yn3jvsBF7r3b8lw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiY3ZqYW1qdmRlY2psdXRkb3VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTUyOTIwNiwiZXhwIjoyMDY1MTA1MjA2fQ.r3XZSb_mGs2G8UukZ-7GwIPjlgVCTgEcw4cw844PmV4